# Organetto

./: LICENSE  README.md
backend/Organetto/Organetto.Infrastructure/: Class1.cs  Organetto.Infrastructure.csproj
backend/Organetto/Organetto.Infrastructure/Data/: ApplicationDbContext.cs
backend/Organetto/Organetto.Infrastructure/Data/Boards/Services/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs
backend/Organetto/Organetto.Infrastructure/Data/Extensions/: ServiceCollectionExtensions.cs
backend/Organetto/Organetto.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
backend/Organetto/Organetto.Infrastructure/Data/Outbox/: OutboxService.cs
backend/Organetto/Organetto.Infrastructure/Data/Shared/: ApplicationDbContext.cs
backend/Organetto/Organetto.Infrastructure/Data/Shared/Exceptions/: EntityNotFoundException.cs
backend/Organetto/Organetto.Infrastructure/Data/Shared/Migrations/: 20250612091958_Initial.Designer.cs  20250612091958_Initial.cs  20250612102720_UpdatingUserFirebaseUid.Designer.cs  20250612102720_UpdatingUserFirebaseUid.cs  20250628085227_OutboxHasBeenAdded.Designer.cs  20250628085227_OutboxHasBeenAdded.cs  ApplicationDbContextModelSnapshot.cs
backend/Organetto/Organetto.Infrastructure/Data/Shared/Services/: EfCoreGenericRepository.cs
backend/Organetto/Organetto.Infrastructure/Data/Shared/Transactions/: EntityFrameworkDatabaseTransaction.cs
backend/Organetto/Organetto.Infrastructure/Data/Users/Services/: UserRepository.cs
backend/Organetto/Organetto.Infrastructure/Infrastructure/Authentication/Data/: ErrorResponse.cs
backend/Organetto/Organetto.Infrastructure/Infrastructure/Authentication/Exceptions/: AuthenticationException.cs
backend/Organetto/Organetto.Infrastructure/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Organetto/Organetto.UseCases/: Class1.cs  Organetto - Backup.UseCases.csproj  Organetto.UseCases.csproj
backend/Organetto/Organetto.UseCases/Authentication/Commands/: RefreshTokenCommand.cs  RegisterUserCommand.cs
backend/Organetto/Organetto.UseCases/Authentication/Queries/: LoginUserQuery.cs
backend/Organetto/Organetto.UseCases/Authentication/Validation/: LoginUserQueryValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserCommandValidator.cs
backend/Organetto/Organetto.UseCases/Boards/Commands/: CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardMetadataCommand.cs
backend/Organetto/Organetto.UseCases/Boards/Data/: BoardDetailDto.cs  BoardDto.cs  BoardListDto.cs  BoardMember.cs  CardDto.cs
backend/Organetto/Organetto.UseCases/Boards/Hubs/: BoardHub.cs
backend/Organetto/Organetto.UseCases/Boards/IntegrationEvents/: BoardCreatedIntegrationEvent.cs  BoardDeletedIntegrationEvent.cs  BoardMetadataUpdatedIntegrationEvent.cs
backend/Organetto/Organetto.UseCases/Boards/Queries/: GetAllUserBoardsQuery.cs  GetBoardQuery.cs
backend/Organetto/Organetto.UseCases/Boards/Services/: BoardMappingProfile.cs  IBoardClient.cs
backend/Organetto/Organetto.UseCases/Boards/Validation/: CreateBoardCommandValidator.cs  DeleteBoardCommandValidator.cs  UpdateBoardMetadataCommandValidator.cs
backend/Organetto/Organetto.UseCases/Configuration/Extensions/: ServiceCollectionExtensions.cs
backend/Organetto/Organetto.UseCases/Shared/Commands/: CreateCommandHandler.cs  DeleteCommandHandler.cs  OutboxIntegrationEventDecorator.cs  TransactionDecorator.cs  UpdateCommandHandler.cs
backend/Organetto/Organetto.UseCases/Shared/Extensions/: TypeExtensions.cs
backend/Organetto/Organetto.UseCases/Users/Data/: UserDto.cs
backend/Organetto/Organetto.UseCases/Users/Queries/: GetUserByFirebaseUidQuery.cs
backend/Organetto/Organetto.UseCases/Users/Services/: UserMappingProfile.cs
backend/Organetto/Organetto.UseCases/Users/Validation/: GetUserByFirebaseUidQueryValidator.cs
backend/Organetto/Organetto.Web/: Dockerfile  Organetto - Backup.Web.csproj  Organetto.Web.Docs.xml  Organetto.Web.csproj  Organetto.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Organetto/Organetto.Web/Authentication/Data/: AuthRequests.cs  RegisterUserData.cs
backend/Organetto/Organetto.Web/Configuration/Extensions/: ServiceCollectionExtensions.cs
backend/Organetto/Organetto.Web/Controllers/: AccountController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Organetto/Organetto.Web/Properties/: launchSettings.json
docs/: CrudEntity Domain Event Conventions.md  (+2 more)
frontend/: .env  (+4 more)
(+340 files in other folders)
